api/proto/comment/v1/comment.proto

syntax = "proto3";

package comment.v1;
option go_package = "comment/v1;commentv1";

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns(CreateCommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns(DeleteCommentResponse);

}

message CreateCommentRequest{
  Comment comment = 1;

}


message CreateCommentResponse{

}

message DeleteCommentRequest{
  int64 id = 1;

}


message DeleteCommentResponse{

}


message Comment {
  int64 id = 1;
  int64 uid = 2;
  int64 biz_id = 3;
  string biz = 4;
  string content = 5;
  Comment root_comment = 6;
  Comment parent_comment = 7;

  int64 ctime = 8;
  int64 utime = 9;

}