api/proto/follow/v1/follow.proto

syntax = "proto3";

package follow.v1;
option go_package = "follow/v1;followv1";

message FollowRelation {
  int64 id = 1;
  int64 follower = 2;
  int64 followee = 3;
}


service CommentService {
  // 关注
  rpc Follow(FollowRequest) returns (FollowResponse);
  // 取消关注
  rpc CancelFollow(CancelFollowRequest) returns (CancelFollowResponse);

  // 获取关注列表
  rpc GetFollowee(GetFolloweeRequest) returns(GetFolloweeResponse);
  // 查询关注详情
  rpc FollowInfo(FollowInfoRequest) returns(FollowInfoResponse);

}

message FollowRequest {
  int64 followee = 1; // 被关注者
  int64 follower = 2; // 关注者
}

message FollowResponse {

}

message CancelFollowRequest {
  int64 followee = 1; // 被关注者
  int64 follower = 2; // 关注者
}

message CancelFollowResponse {

}

message GetFolloweeRequest{
  int64 follower = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message GetFolloweeResponse{
  repeated FollowRelation follow_relations = 1;
}

message FollowInfoRequest{
  int64 follower = 1;
  int64 followee = 2;
}

message FollowInfoResponse{
   FollowRelation follow_relations = 1;
}

